{
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/g++_9.3.0-17ubuntu1_cxx_cxflags__-fdiagnostics-color=always"] = true,
        ["linux_x86_64_/usr/bin/gcc_9.3.0-17ubuntu1_cc___-O0"] = true,
        ["linux_x86_64_/usr/bin/g++_9.3.0-17ubuntu1_cxx_cxflags__-fcolor-diagnostics"] = false,
        ["linux_x86_64_/usr/bin/g++_9.3.0-17ubuntu1_cxx___-O0"] = true,
        ["linux_x86_64_/usr/bin/g++_9.3.0-17ubuntu1_cxx_cxflags__-fvisibility-inlines-hidden"] = true,
        ["linux_x86_64_/usr/bin/g++_9.3.0-17ubuntu1_cxx_cxflags__-MMD -MF"] = true
    },
    find_programver = {
        ["/usr/bin/gcc"] = "9.3.0-17ubuntu1",
        ["/usr/bin/g++"] = "9.3.0-17ubuntu1"
    },
    __version = "2.3.9",
    ["detect.tools.gcc.has_flags"] = {
        ["/usr/bin/gcc_9.3.0-17ubuntu1"] = {
            ["-print-libgcc-file-name"] = true,
            ["-print-multiarch"] = true,
            ["-print-multi-directory"] = true,
            ["-print-multi-lib"] = true,
            ["-print-multi-os-directory"] = true,
            ["-print-sysroot"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-Xassembler"] = true,
            ["-Xpreprocessor"] = true,
            ["-Xlinker"] = true,
            ["-save-temps"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-time"] = true,
            ["--help"] = true,
            ["--version"] = true,
            ["-pie"] = true,
            ["--param"] = true,
            ["-c"] = true,
            ["-x"] = true,
            ["-S"] = true,
            ["-pipe"] = true,
            ["-E"] = true,
            ["-o"] = true,
            ["-v"] = true,
            ["-B"] = true,
            ["-shared"] = true,
            ["-pass-exit-codes"] = true,
            ["--target-help"] = true,
            ["-dumpspecs"] = true,
            ["-dumpversion"] = true,
            ["-dumpmachine"] = true,
            ["-print-search-dirs"] = true
        },
        ["/usr/bin/g++_9.3.0-17ubuntu1"] = {
            ["-print-libgcc-file-name"] = true,
            ["-print-multiarch"] = true,
            ["-print-multi-directory"] = true,
            ["-print-multi-lib"] = true,
            ["-print-multi-os-directory"] = true,
            ["-print-sysroot"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-Xassembler"] = true,
            ["-Xpreprocessor"] = true,
            ["-Xlinker"] = true,
            ["-save-temps"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-time"] = true,
            ["--help"] = true,
            ["--version"] = true,
            ["-pie"] = true,
            ["--param"] = true,
            ["-c"] = true,
            ["-x"] = true,
            ["-S"] = true,
            ["-pipe"] = true,
            ["-E"] = true,
            ["-o"] = true,
            ["-v"] = true,
            ["-B"] = true,
            ["-shared"] = true,
            ["-pass-exit-codes"] = true,
            ["--target-help"] = true,
            ["-dumpspecs"] = true,
            ["-dumpversion"] = true,
            ["-dumpmachine"] = true,
            ["-print-search-dirs"] = true
        }
    },
    find_program = {
        ldc2 = false,
        gdc = false,
        gcc = "/usr/bin/gcc",
        ccache = "/usr/bin/ccache",
        dmd = false,
        ["g++"] = "/usr/bin/g++",
        ["/usr/bin/gcc"] = "/usr/bin/gcc"
    }
}