{
    __version = "2.3.9",
    cmdlines = {
        "xmake f -m debug",
        "xmake ",
        "xmake f -m debug",
        "xmake ",
        "xmake f -m debug",
        "xmake ",
        "xmake f -m debug",
        "xmake ",
        "xmake f -m debug",
        "xmake f -m debug",
        "xmake build",
        "xmake f -m debug",
        "xmake run",
        "xmake run",
        "xmake f -m debug",
        "xmake run",
        "xmake l /home/himu/.vscode/extensions/tboox.xmake-vscode-1.4.4/assets/default_target.lua",
        "xmake f -p linux -a x86_64 -m release",
        "xmake r a_basic_tests",
        "xmake -w",
        "xmake l /home/himu/.vscode/extensions/tboox.xmake-vscode-1.4.4/assets/default_target.lua",
        "xmake r a_basic_tests",
        "xmake ",
        "xmake f -m debug",
        "xmake run",
        "xmake l /home/himu/.vscode/extensions/tboox.xmake-vscode-1.4.4/assets/config.lua",
        "xmake l /home/himu/.vscode/extensions/tboox.xmake-vscode-1.4.4/assets/config.lua",
        "xmake f -m debug",
        "xmake ",
        "xmake lua /home/himu/.local/share/xmake/actions/build/statistics.lua",
        "xmake lua /home/himu/.local/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake f -m debug",
        "xmake ",
        "xmake f -m debug",
        "xmake ",
        "xmake f -m debug",
        "xmake ",
        "xmake f -m debug",
        "xmake ",
        "xmake f -m debug",
        "xmake ",
        "xmake f -m debug",
        "xmake ",
        "xmake f -m debug",
        "xmake ",
        "xmake f -m debug",
        "xmake ",
        "xmake f -m debug",
        "xmake lua /home/himu/.local/share/xmake/actions/build/statistics.lua",
        "xmake lua /home/himu/.local/share/xmake/actions/build/cleaner.lua",
        "xmake ",
        "xmake f -m debug",
        "xmake ",
        "xmake f -m debug",
        "xmake ",
        "xmake f -m debug",
        "xmake ",
        "xmake f -m debug",
        "xmake ",
        "xmake f -m debug",
        "xmake ",
        "xmake f -m debug",
        "xmake ",
        "xmake f -m debug"
    }
}